# icloud

./: .gitignore  build.gradle  gm.sh  gu.sh  icloud-common.settings.gradle  icloud-demo.settings.gradle  icloud-front.settings.gradle  icloud-insurance.settings.gradle  icloud-leetcode.settings.gradle  icloud-marketing.settings.gradle  icloud-stock.settings.gradle  icloud-thirdparty.settings.gradle  icloud-train.settings.gradle  libraries.gradle  libraries.gradle.bak  settings.gradle  shtb.settings.gradle  version  x  任务安排.txt  分销需求.txt
icloud-android/: build.gradle  build.gradlebak  libraries.gradle  local.properties  settings.gradle  sirius-common.settings.gradle  sirius-test.settings.gradle
icloud-android/sirius-common/sirius-framework/: build.gradle
icloud-android/sirius-test/cjntest/: build.gradle
icloud-android/sirius-test/cjntest/src/main/: AndroidManifest.xml
icloud-common/framework-mongo-support/: build.gradle
icloud-common/framework-mongo-support/src/main/java/com/icloud/mongo/: Constants.java  TZMongoClientOptionsBuilder.java
icloud-common/framework-mongo-support/src/main/java/com/icloud/mongo/dao/: IBasicDao.java  IImageBasicDao.java
icloud-common/framework-mongo-support/src/main/java/com/icloud/mongo/entity/: BaseEntity.java
icloud-common/framework-mongo-support/src/main/java/com/icloud/mongo/morphia/: DataStoreFactory.java
icloud-common/framework-storm/: build.gradle
icloud-common/framework-storm/src/main/java/com/icloud/storm/bolt/: SimpleBolt.java
icloud-common/framework-storm/src/main/java/com/icloud/storm/splot/: SimpleSpout.java
icloud-common/framework-storm/src/main/java/com/icloud/storm/topology/: SimpleTopology.java
icloud-insurance/icloud-insurance-generate/: build.gradle  hibernate.reveng.xml
icloud-insurance/icloud-insurance-generate/src/main/java/: hibernate.cfg.xml
icloud-insurance/icloud-insurance-generate/src/main/java/com/icloud/insurance/model/: InsuranceAttri.hbm.xml  InsuranceAttri.java  InsuranceAttribute.hbm.xml  InsuranceAttribute.java  InsuranceNumber.hbm.xml  InsuranceNumber.java  InsuranceObject.hbm.xml  InsuranceObject.java  InsuranceProduct.hbm.xml  InsuranceProduct.java  MediaFile.hbm.xml  MediaFile.java  User.hbm.xml  User.java
icloud-insurance/icloud-insurance-service/: build.gradle
icloud-insurance/icloud-insurance-service/config/: constant.txt  generatorConfig.xml
icloud-insurance/icloud-insurance-service/src/main/java/com/icloud/insruance/db/: InitDB.java
icloud-insurance/icloud-insurance-service/src/main/java/com/icloud/insurance/annonation/: DomainEntityLazyLoad.java  (+1 more)
icloud-insurance/icloud-insurance-service/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
icloud-insurance/icloud-insurance-service/src/main/resources/model/: InsuranceAttribute.hbm.xml  InsuranceNumber.hbm.xml  InsuranceObject.hbm.xml  InsuranceProduct.hbm.xml  MediaFile.hbm.xml  User.hbm.xml
icloud-insurance/icloud-insurance-service/src/main/resources/properties/: jdbc.properties
icloud-insurance/icloud-insurance-service/src/main/resources/spring/: icloud-insurance-service-ctx-min.xml  icloud-insurance-service-placeholder.xml  icloud-insurance-service-scan.xml  icloud-insurance-service-transaction.xml
icloud-insurance/icloud-insurance-service/src/test/java/com/icloud/cache/: CacheTest.java
icloud-marketing/icloud-marketing-register/: build.gradle
icloud-thirdparty/easy-track/: build.gradle
icloud-train/icloud-train-demo/: build.gradle
icloud-train/icloud-train-demo/src/main/resources/appServlet/: shtb-front-appservlet.xml
icloud-train/icloud-train-demo/src/main/resources/properties/: mongo-database.properties
icloud-train/icloud-train-demo/src/main/resources/spring/: ctx-min.xml  shtb-front-action.xml  shtb-front-ctx-min.xml  shtb-mongo-component-scan.xml  shtb-mongo-ctx-min.xml
icloud-train/icloud-train-demo/src/main/webapp/WEB-INF/: web.xml
icloud-train/icloud-train-demo/src/main/webapp/WEB-INF/common/: env.ftl  htmlBase.ftl
icloud-train/icloud-train-demo/src/main/webapp/WEB-INF/icloud/: icloud-error.ftl  icloud-main-container.ftl
icloud-train/icloud-train-demo/src/main/webapp/WEB-INF/member/: listMembers.ftl  w2.ftl
icloud-train/icloud-train-demo/src/main/webapp/WEB-INF/member/template/: MemberView.ftl
icloud-train/icloud-train-demo/src/main/webapp/resources/css/icloud/: jquery.bigautocomplete.css
icloud-train/icloud-train-demo/src/main/webapp/resources/css/swfupload/: default.css
icloud-train/icloud-train-demo/src/main/webapp/resources/demo/: juhuasuan_list.html  stock_findpwd_01.html  stock_modify_pwd.html
icloud-train/icloud-train-demo/src/main/webapp/resources/js/icloud/: addjuhuasuan-url.js  stocklist.js  userlogin.js
icloud-train/icloud-train-demo/src/test/java/feature/account/: AccountScenario.java  AccountTest.java
icloud-train/icloud-train-demo/src/test/java/feature/account/json/: AcccountJsonScenario.java  AccountJsonTest.java
icloud-train/icloud-train-demo/src/test/java/feature/account/mongo/: AccountScenario.java  AccountTest.java
icloud-train/icloud-train-demo/src/test/java/feature/account/simple/: AccountFeatureTest.java  AccountFeatureTest2.java  AccountTest.java
icloud-train/icloud-train-demo/src/test/java/feature/salary/: SalaryScenario.java  SalaryTest.java
icloud-train/icloud-train-demo/src/test/java/junit/simple/: AccountTest.java
icloud-train/icloud-train-demo/src/test/java/junstest/: Unsafda.java
icloud-train/icloud-train-demo/src/test/resources/: ctx-min.xml  cucumber.xml
icloud-train/icloud-train-demo/src/test/resources/feature/account/: Account_management.feature
icloud-train/icloud-train-demo/src/test/resources/feature/account/json/: Account_json.feature2
icloud-train/icloud-train-demo/src/test/resources/feature/account/mongo/: Account_management.feature
icloud-train/icloud-train-demo/src/test/resources/feature/account/simple/: Account_management_simple.feature  Copy of Account_management_simple.feature3
icloud-train/icloud-train-demo/src/test/resources/feature/salary/: salary_management.feature
(+966 files in other folders)
