allprojects {
    version = '0.1'
}

apply plugin: 'eclipse'

subprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
	repositories {
        	maven { url 'http://localhost:8081/nexus/content/groups/public' }
		maven { url 'http://maven.oschina.net/content/groups/public/' }
       		maven { url 'http://mirrors.ibiblio.org/maven2/' }
        	maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
        	maven { url 'https://clojars.org/repo/' }
      		maven { url 'http://jcenter.bintray.com/'}
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.13.3+'
	}
}


