apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.icloud.insurance'
version = "1.0-SNAPSHOT"

jar {
 baseName =  'icloud-insurance-generate'
}
dependencies {
	compile "org.slf4j:slf4j-api:1.5.8"
	compile "org.slf4j:slf4j-nop:1.5.8"
	compile "org.slf4j:slf4j-log4j12:1.5.8"
	compile "org.slf4j:jcl-over-slf4j:1.5.8"
	compile "org.slf4j:log4j-over-slf4j:1.5.8"
	compile libraries.httpclient
	compile libraries.mysql_connector
	compile libraries.javassist
	compile libraries.mybatis
	compile libraries.mybatis_spring
	testCompile libraries.mybatis_generator
}
